{
    "manifest_version": 2,
    "author": "MHCT",
    "name": "MHCT  MouseHunt Helper",
    "short_name": "MHCT Helper",
    "description": "Provides useful links and tracks MouseHunt game data for tools like rate calculators. Worked on by Tsitu, Tehhowch, Jack and others",
    "version": "21.3.8",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": "images/icon32.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "tabs",
        "*://www.mousehuntgame.com/*",
        "storage",
        "notifications"
    ],

    "content_scripts": [{
        "all_frames" : true,
        "matches": ["*://www.mousehuntgame.com/*"],
        "js": ["scripts/content.js"]
    }],

    "web_accessible_resources": [
        "scripts/main.js",
        "third_party/tsitu_auto_loader",
        "images/icon128.png"
    ],

    "background": {
        "scripts": ["scripts/background.js"]
    },

    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    }
}
