<!DOCTYPE html>
<html lang="en">
<head>
    <title>MHCT Helper Options</title>
    <meta charset="utf-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/options.css">
</head>
<body class="text-center">
    <div class="container well">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <label class="full_width">
                        Display success messages
                        <div class="switch pull-right">
                            <input type="checkbox" id="success_messages" class="pull-right" checked>
                            <span class="slider round"></span>
                        </div>
                    </label>
                    <label class="full_width">
                        Display error messages
                        <div class="switch pull-right">
                            <input type="checkbox" id="error_messages" class="pull-right" checked>
                            <span class="slider round"></span>
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <label class="full_width">
                        Display icon timer
                        <div class="switch pull-right">
	                        <input type="checkbox" id="icon_timer" class="pull-right" checked>
	                        <span class="slider round"></span>
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <label class="full_width">
                        Play sound when Horn is ready
                        <div class="switch pull-right">
	                        <input type="checkbox" id="horn_sound" class="pull-right">
	                        <span class="slider round"></span>
                        </div>
                    </label>
                    <label class="full_width">
                        Custom sound (default=none)<br/>
                        <button id="play_sound" class="pull-right">▶️</button>
                        <input type="text" id="custom_sound" placeholder="http://example.com/my.mp3">
                    </label>
                    <label class="full_width">
                        Sound Volume:
                        <div class="pull-right">
                            <output for="horn_volume" id="horn_volume_output" class="range_output"></output>%
                        </div>
                        <input type="range" min="0" max="100" value="100" id="horn_volume" step="1" class="pull-right input_range">
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <label class="full_width">
                        Desktop Notification when horn is ready
                        <div class="switch pull-right">
	                        <input type="checkbox" id="horn_alert" class="pull-right">
	                        <span class="slider round"></span>
                        </div>
                    </label>
                    <label class="full_width">
                        Webpage Notification when horn is ready
                        <div class="switch pull-right">
	                        <input type="checkbox" id="horn_webalert" class="pull-right">
	                        <span class="slider round"></span>
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <label class="full_width">
                        Tracking Enabled
                        <div class="switch pull-right">
	                        <input type="checkbox" id="tracking_enabled" class="pull-right" checked>
	                        <span class="slider round"></span>
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <label class="full_width">
                        Show Tsitu's Loader
                        <div class="switch pull-right">
	                        <input type="checkbox" id="tsitu_loader_on" class="pull-right">
	                        <span class="slider round"></span>
                        </div>
                    </label>
                    <label class="full_width">
                        Tsitu's Loader distance from the left
                        <div class="pull-right">
                            <output for="tsitu_loader_offset" id="tsitu_loader_offset_output" class="range_output"></output>%
                        </div>
                        <input type="range" min="0" max="100" value="100" id="tsitu_loader_offset" step="1" class="input_range">
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <label class="full_width">
                        Show Debug-level Logs
                        <div class="switch pull-right">
                            <input type="checkbox" id="debug_logging" class="pull-right">
                            <span class="slider round"></span>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-default" id="save">Save</button>
    <div id="save_status" class="alert-success text-center">Options saved!</div>
    <script type="text/javascript" src="scripts/options.js"></script>
</body>
</html>
