<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/popup.css">
    <script defer type="text/javascript" src="scripts/popup.js"></script>
</head>
<body class="text-center">
    <div id="horn" class="popup-link bg-warning">
        Sound Horn: <span id="huntTimer">-:--</span>
    </div>
    <div class="container-fluid">
        <h3><a href="https://www.agiletravels.com" target="_blank" class="popup-link-out">MH Community Tools</a></h3>
        <span id="version" class="text-muted" style="font-size:small;"></span>
        <table class="table text-center table-responsive table-hover table-bordered">
        <tbody>
            <tr><td id="userhistory" class="popup-link">
                Your Hunt History
            </td></tr>
            <tr><td id="mhmh" class="popup-link">
                MHCT Map Helper (auto)
            </td></tr>
            <tr><td>
                <a href="https://www.agiletravels.com/attractions.php" target="_blank" class="popup-link-out">Mouse Attraction Rates</a>
            </td></tr>
            <tr><td>
                <a href="https://www.agiletravels.com/loot.php" target="_blank" class="popup-link-out">Loot Drop Rates</a>
            </td></tr>
            <tr><td>
                <a href="https://www.agiletravels.com/mapper.php" target="_blank" class="popup-link-out">Map Contents</a>
            </td></tr>
            <tr><td>
                <a href="https://www.agiletravels.com/converter.php" target="_blank" class="popup-link-out">Convertibles</a>
            </td></tr>
            <tr><td>
                <a href="https://www.agiletravels.com/tracker.php" target="_blank" class="popup-link-out">Relic Hunter & Global Stats</a>
            </td></tr>
            <tr><td>
                <a href="https://discord.gg/E4utmBD" target="_blank" class="popup-link-out">Feedback/Support</a>
            </td></tr>
            <tr><td id="options_button" class="popup-link">
                Options
            </td></tr>
            <tr><td>
                <a href="popup2.html" class="popup-link-out"><div class="pull-right">&gt;&gt;</div>Other Links</a>
            </td></tr>
        </tbody>
        </table>
        <h4>Support us on <a href="https://www.patreon.com/mhct" target="_blank">Patreon</a>!</h4>
    </div>
    <div id="error_popup" class="alert alert-danger error_popup"></div>
</body>
</html>
